{
    "layer": "top",
    "position": "left",
    "width": 51,
    "margin": 0,
    "spacing": 4,
    // -------------------------------------------------------------------------
    // TITAN WORKSPACES (The "Clean" config)
    // -------------------------------------------------------------------------
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "show-special": true, // CRITICAL: Shows Niche/Work/Hobby/Gaming
        "format": "{icon}",
        // Force 1-10 to always show (Titan Standard)
        "persistent-workspaces": {
            "*": 10
        },
        // The Icon Mapping
        "format-icons": {
            // Standard 1-10
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            // Special Buckets (The "Titan" Cluster)
            "standard": "σ±²§", // Super+S (System/VPN)
            "work": "ο³Γ", // Super+W (Coding)
            "hobby": "οÄ¹", // Super+D (Discord/Music)
            "gaming": "σΑä•", // Super+G (Steam)
            "tools": "σ±¹Λ", // Super+T (Utilities)
            // F-Key Expansion (11-22)
            "11": "F1",
            "12": "F2",
            "13": "F3",
            "14": "F4",
            "15": "F5",
            "16": "F6",
            "17": "F7",
            "18": "F8",
            "19": "F9",
            "20": "F10",
            "21": "F11",
            "22": "F12",
            "urgent": "ο¹Σ",
            "default": "ο΄ê"
        }
    },
    // -------------------------------------------------------------------------
    // HARDWARE MODULES
    // -------------------------------------------------------------------------
    "cpu": {
        "format": "CPU\n{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "RAM\n{used:0.1f}G",
        "tooltip": false
    },
    "network": {
        "format-wifi": "NET\n{signalStrength}%",
        "format-ethernet": "LAN\nON",
        "format-disconnected": "OFF\nLINE",
        "format-disabled": "WiFi\nOFF",
        "tooltip": false
    },
    "clock": {
        "format": "{:%H\n%M}",
        "tooltip": true,
        "tooltip-format": "{:%A\n%B %d\n%Y}",
        "on-click": "env GDK_SCALE=2 gsimplecal"
    },
    "backlight": {
        "format": "LIT\n{percent}%",
        "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT\n{capacity}%",
        "format-charging": "CHG\n{capacity}%",
        "format-plugged": "PWR\n{capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ¹Ä", "σΑ¹¹", "σΑ¹²", "σΑ¹É"]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 5
    },
    // -------------------------------------------------------------------------
    // CUSTOM MODULES
    // -------------------------------------------------------------------------
    // Master Power Scout (Battery + Bluetooth Combined)
    "custom/peripheral": {
        "exec": "$HOME/.config/waybar/scripts/peripheral-monitor.sh",
        "interval": 5,
        "return-type": "json",
        "format": "{}",
        "on-click": "blueman-manager"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
            "none": "ο²Δ",
            "dnd-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
            "dnd-none": "ο΅Ζ",
            "inhibited-notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
            "inhibited-none": "ο²Δ",
            "dnd-inhibited-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
            "dnd-inhibited-none": "ο΅Ζ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "βèΜ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/hint": {
        "format": "ο¹ô",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/keybinds-hint.sh"
    }
}